// Sequence-based nnUNet train + predict (synthetic 2D circles demo).
// Requires nnunetv2, torch, and geom. Training is slow even on CPU.
import "geom"
import "strings"
import "nnunet"

work_root = "/tmp/nnunet_gallery_work"

let circle_case(i) = [
  concat("circle_", format_string("{}", i)),
  [geom.circle(geom.blank(64, 64, 0), 10 + (i * 4), 32, 10, 200)],
  geom.circle(geom.blank(64, 64, 0), 10 + (i * 4), 32, 10, 1)
]

let square_case(i) = [
  concat("square_", format_string("{}", i)),
  [geom.regular_polygon(geom.blank(64, 64, 0), 48 - (i * 4), 32, 12, 4, 80)],
  geom.blank(64, 64, 0)
]

training = [circle_case(0), circle_case(1), circle_case(2), square_case(0), square_case(1), square_case(2)]

model = nnunet.train(training, work_root, ["intensity"], "2d", 1, "GalleryShapes", "cpu")

let test_case = [
  concat("test_circle"),
  [geom.circle(geom.blank(64, 64, 0), 40, 32, 14, 200)]
]

predictions = nnunet.predict(model, [test_case])

training_status = model["status"]
prediction_status = predictions["status"]
prediction_paths = predictions["prediction_files"]
