import "geom"
import "strings"
import "simpleitk"
import "nnunet"

work_root = concat("/tmp/", $stem, "_work")
export_root = concat("output/", $stem)

mixed_image(c_x, c_y, c_r, s_x, s_y, s_r) =
  geom.circle(
    geom.regular_polygon(geom.blank(64, 64, 0), s_x, s_y, s_r, 4, 80),
    c_x,
    c_y,
    c_r,
    200
  )

circle_label(c_x, c_y, c_r) =
  geom.circle(geom.blank(64, 64, 0), c_x, c_y, c_r, 1)

let mixed_case(id, c_x, c_y, c_r, s_x, s_y, s_r) = [
  id,
  [mixed_image(c_x, c_y, c_r, s_x, s_y, s_r)],
  circle_label(c_x, c_y, c_r)
]

let case0 = mixed_case(concat("case_", format_string("{:.0f}", 0)), 16, 16, 8, 48, 48, 14)
let case1 = mixed_case(concat("case_", format_string("{:.0f}", 1)), 20, 32, 10, 48, 16, 10)
let case2 = mixed_case(concat("case_", format_string("{:.0f}", 2)), 32, 48, 12, 16, 16, 9)
let case3 = mixed_case(concat("case_", format_string("{:.0f}", 3)), 52, 52, 7, 32, 28, 16)
let case4 = mixed_case(concat("case_", format_string("{:.0f}", 4)), 32, 14, 11, 14, 50, 8)

training = [case0, case1, case2, case3, case4]

to_png_u8(img) =
  Cast(RescaleIntensity(img, 0, 255), GetPixelIDValueFromString("sitkUInt8"))

save_training_case(case) =
  let id = index(case, 0) in
  let image = index(index(case, 1), 0) in
  let label = index(case, 2) in
  let image_path = concat(export_root, "/training/", id, "_image.png") in
  let label_path = concat(export_root, "/training/", id, "_label.png") in
  let _ = WriteImage(to_png_u8(image), image_path) in
  WriteImage(to_png_u8(label), label_path)

let test_a = mixed_case(concat("test_a"), 40, 32, 14, 24, 32, 12)
let test_b = mixed_case(concat("test_b"), 32, 44, 9, 32, 18, 11)

test_cases = [test_a, test_b]

model = nnunet.train(
  training,
  work_root,
  ["intensity"],
  "2d",
  1,
  "CircleSquares",
  "cpu",
  "nnUNetTrainer_10epochs"
)

predictor = nnunet.make_predictor(model)

save_test_input(case, name) =
  let image = index(index(case, 1), 0) in
  let path = concat(export_root, "/predictions/", name, "_input.png") in
  WriteImage(to_png_u8(image), path)

save_segmentation(case, name) =
  let image = index(index(case, 1), 0) in
  let seg = nnunet.predict(predictor, image) in
  let path = concat(export_root, "/predictions/", name, "_segmentation.png") in
  WriteImage(to_png_u8(seg), path)

saved_training = map(save_training_case, training)

saved_inputs = [
  save_test_input(test_a, "test_a"),
  save_test_input(test_b, "test_b")
]

saved_segmentations = [
  save_segmentation(test_a, "test_a"),
  save_segmentation(test_b, "test_b")
]

exports = [saved_training, saved_inputs, saved_segmentations, export_root]

print "exports" exports
